.bestsellersWrapper {
  padding-top: 110px;
  h2 {
    color: #2D2D2D;
  }
}

.bestsellersList {
  padding-top: 48px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px, 1fr));
  gap: 25px;
}

.animationPlayed {
  animation: bounce-in-top 1.1s both;
  animation-fill-mode: forwards;
}

.card {
  padding: 24px 16px;
  max-width: 350px;
  max-height: 380px;
  border-radius: 30px;
  background: #e0e0e0;
  box-shadow: 15px 15px 30px #bebebe,
  -15px -15px 30px #ffffff;
  cursor: pointer;
  transition: all .3s ease;

  &:hover {
    transform: translateY(-15px);
    transition: all .3s ease;
  }

  @media screen and (max-width: 992px) {
    max-width: 100%;
  }

  .cardImg {
    max-width: 314px;
    height: 185px;
    object-fit: contain;
  }

  .cardMainInfo {
    display: flex;
    flex-direction: column;
    gap: 24px;
    .cardName {
      color:#4E4C4C;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
    }
    .cardArticul {
      color: #7B7B7B;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 150.188%;
    }
    .cardPrice {
      color: #2D2D2D;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }
}



/*ANIMATION*/
@keyframes bounce-in-top {
  0% {
    transform: translateY(-500px);
    animation-timing-function: ease-in;
    opacity: 0
  }
  38% {
    transform: translateY(0);
    animation-timing-function: ease-out;
    opacity: 1
  }
  55% {
    transform: translateY(-65px);
    animation-timing-function: ease-in
  }
  72% {
    transform: translateY(0);
    animation-timing-function: ease-out
  }
  81% {
    transform: translateY(-28px);
    animation-timing-function: ease-in
  }
  90% {
    transform: translateY(0);
    animation-timing-function: ease-out
  }
  95% {
    transform: translateY(-8px);
    animation-timing-function: ease-in
  }
  100% {
    transform: translateY(0);
    animation-timing-function: ease-out
  }
}
